# TestngSelenideAllureSoftAsserts

./: README.md  pom.xml
src/test/java/com/anton/dyukarev/: TestRunner.java
src/test/java/com/anton/dyukarev/config/: PropertyManager.java
src/test/java/com/anton/dyukarev/config/assertion/: Attachments.java  SoftAssert.java
src/test/java/com/anton/dyukarev/config/enums/: Property.java
src/test/java/com/anton/dyukarev/gson/: JsonConverter.java
src/test/java/com/anton/dyukarev/gson/test/result/: Attachment.java  Label.java  Link.java  Parameter.java  Status.java  StatusDetails.java  Step.java  TestResult.java
src/test/java/com/anton/dyukarev/steps/: Steps.java  SubSteps.java
src/test/resources/: testng.xml
